# Project config
VITE_DOMAIN=$DOMAIN

# Ghost config
VITE_GHOST_API_URL=https://$GHOST_API_DOMAIN
VITE_GHOST_API_KEY=$GHOST_API_KEY

# Commento config
VITE_COMMENTO_URL=https://$COMMENTO_DOMAIN
VITE_COMMENTO_JS_URL=$COMMENTO_JS_URL

# Firebase config
VITE_FIREBASE_PROJECT_ID=$FIREBASE_PROJECT_ID

# Analytics config
VITE_ANALYTICS_SITE_ID=$ANALYTICS_SITE_ID
VITE_ANALYTICS_URL=https://$ANALYTICS_DOMAIN
