# Project config
DOMAIN=localhost
VITE_DOMAIN=localhost

# Ghost config
VITE_GHOST_API_URL=http://blog.localhost
VITE_GHOST_API_KEY=

# Firebase config
VITE_FIREBASE_PROJECT_ID=

# Mailgun config
MAILGUN_USER=
MAILGUN_PASS=

# S3 config
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
S3_BUCKET_NAME=
S3_PREFIX_KEY=prerender

# Dev Environment Variables
# Name of your Docker Compose project
COMPOSE_PROJECT_NAME=blog

# Development compose files
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=./docker/docker-compose.yml:./docker/docker-compose.override.yml
